{
  "name": "hawkguard-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "vercel": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1"
  },
  "engines": {
    "node": ">=18"
  }
}
